Latest 5 videos from @TheRandallCarlson
Generated on: 2025-06-12 21:00:47
================================================================================

Video #1
URL: https://www.youtube.com/watch?v=Lr7Hkcp_zqw
Title: Why Ancient Cultures Obsessed Over "Squaring the Circle"
Published: 2025-06-11T23:55:00Z
----------------------------------------
[No transcript available]

================================================================================

Video #2
URL: https://www.youtube.com/watch?v=VnoLOakOyc0
Title: What Triggered This Massive Geologic Shift?
Published: 2025-06-11T20:55:01Z
----------------------------------------
[No transcript available]

================================================================================

Video #3
URL: https://www.youtube.com/watch?v=XFMiEQnIzz8
Title: How Lake Bonneville Unleashed a Mega Flood
Published: 2025-06-11T17:44:08Z
----------------------------------------
[No transcript available]

================================================================================

Video #4
URL: https://www.youtube.com/watch?v=6YErunztAzc
Title: Sci-Fi, Psychedelics & the Brain in 1968
Published: 2025-06-11T01:55:01Z
----------------------------------------
[No transcript available]

================================================================================

Video #5
URL: https://www.youtube.com/watch?v=bdH1tbLMtes
Title: What If We've Been Here Before?
Published: 2025-06-10T23:55:01Z
----------------------------------------
[No transcript available]

================================================================================

